views/index.pug
extends default

block content
    link(rel="stylesheet", href="stylesheets/index.css")
    
    div(class="row")
        div(class="column")
            div(class="card")
                img(src="/images/products/drink1.jpg", alt ="alcohol")
                h3 Captain Morgan
                p Some text
                p: button More Details

        div(class="column")
            div(class="card")
                img(src="/images/products/drink3.jpg", alt ="alcohol")
                h3 Fernet Branca
                p Some text
                p: button More Details

        div(class="column")
            div(class="card")
                img(src="/images/products/drink1.jpg", alt ="alcohol")
                h3 Captain Morgan
                p Some text
                p: button More Details

        div(class="column")
            div(class="card")
                img(src="/images/products/drink4.jpg", alt ="alcohol")
                h3 Crown Royal
                p Some text
                p: button More Details

    div(class="row")
        div(class="column")
            div(class="card")
                img(src="/images/products/drink1.jpg", alt ="alcohol")
                h3 Captain Morgan
                p Some text
                p: button More Details

        div(class="column")
            div(class="card")
                img(src="/images/products/drink3.jpg", alt ="alcohol")
                h3 Fernet Branca
                p Some text
                p: button More Details

        div(class="column")
            div(class="card")
                img(src="/images/products/drink1.jpg", alt ="alcohol")
                h3 Captain Morgan
                p Some text
                p: button More Details

        div(class="column")
            div(class="card")
                img(src="/images/products/drink4.jpg", alt ="alcohol")
                h3 Crown Royal
                p Some text
                p: button More Details

    div(class="row")
            div(class="column")
                div(class="card")
                    img(src="/images/products/drink1.jpg", alt ="alcohol")
                    h3 Captain Morgan
                    p Some text
                    p: button More Details

            div(class="column")
                div(class="card")
                    img(src="/images/products/drink3.jpg", alt ="alcohol")
                    h3 Fernet Branca
                    p Some text
                    p: button More Details

            div(class="column")
                div(class="card")
                    img(src="/images/products/drink1.jpg", alt ="alcohol")
                    h3 Captain Morgan
                    p Some text
                    p: button More Details

            div(class="column")
                div(class="card")
                    img(src="/images/products/drink4.jpg", alt ="alcohol")
                    h3 Crown Royal
                    p Some text
                    p: button More Details

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "index.css">
    <link rel = "stylesheet" href ="../bootstrap-3.3.7-dist/css/bootstrap.css ">
    <link rel = "stylesheet" href ="../bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <script src = "../data/jquery.js"></script>
    <script src ="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>
<body>
    <h1 class="Dream">Dream </h1>
    <h3 class="taste">taste</h3>
    <div>
        <ul id = "nav" class = "nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Catalog" >Catalog</a>
                <ul>
                    <li><a href="#SoftDrink">SoftDrink</a></li>
                    <li><a href="#MilkProduct">MilkProduct</a></li>
                </ul>
            </li>
            <li><a href="#Trending ">Trending</a></li>
            <li><a href="#All Product">All Product</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
    </div>
    <form>
        <input type="text" placeholder="    search">
    </form>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./images/drink1.jpg" alt ="alcohol" style = "width: 100%" >
                <h3>Captain Morgan</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./images/drink2.jpeg" alt ="alcohol" style = "width: 100%" >
                <h3>jose Cuervo</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./images/drink3.jpg" alt ="alcohol" style = "width: 100%" >
                <h3>Fernet Branca</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./images/drink4.jpg" alt ="alcohol" style = "width: 100%" >
                <h3>Crown Royal</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./images/drink1.jpg" alt ="alcohol" style = "width: 100%" >
                <h3>Captain Morgan</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./images/drink2.jpeg" alt ="alcohol" style = "width: 100%" >
                <h3>jose Cuervo</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./images/drink3.jpg" alt ="alcohol" style = "width: 100%" >
                <h3>Fernet Branca</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./images/drink4.jpg" alt ="alcohol" style = "width: 100%" >
                <h3>Crown Royal</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./images/drink1.jpg" alt ="alcohol" style = "width: 100%" >
                <h3>Captain Morgan</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./images/drink2.jpeg" alt ="alcohol" style = "width: 100%" >
                <h3>jose Cuervo</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./images/drink3.jpg" alt ="alcohol" style = "width: 100%" >
                <h3>Fernet Branca</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./images/drink4.jpg" alt ="alcohol" style = "width: 100%" >
                <h3>Crown Royal</h3>
                <p>Some text</p>
                <p><button>More Details</button>></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a herf = "Contact">Contact</a>></li>
                    <li><a herf = "Contact">Contact</a>></li>
                    <li><a herf = "Contact">Contact</a>></li>
                    <li><a herf = "Contact">Contact</a>></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
