views/product1.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Product: Coke Cola
    link(rel='stylesheet', href='/stylesheets/product1.css')
  body
    section.web_title
      h1.Dream Dream
      h3.taste taste
      a(href='/logIn')
        button#login1(type='button') login
      a(href='/register')
        button#register1(type='button') register
      ul
        li
          a(href='/') Home
        li
          a(href='/categories') Category
        li
          a(href='#Trending') Trending
        li
          a(href='/products') All Products
        li
          a(href='#Contact-Us') Contact Us
      form(method='POST')
        input(type='text', placeholder='search')
    section.product
      .introduction
        .product_detail
          h1 Coke Cola
          hr.title_line
          p
            span.detail_title Price: 
            span.special_content 2.00$
          hr
          p
            span.detail_title Score: 
            span.special_content 10
          hr
          p
            span.detail_title Energy: 
            span.content 180 KJ (per 100mL)
          hr
          p
            span.detail_title Protein: 
            span.content 0 g
          hr
          p
            span.detail_title Fat: 
            span.content 0 g
          hr
          p
            span.detail_title Sugar: 
            span.content 10.6 g (per 100mL)
          hr
          p
            span.related Related: 
            span.related_pdt
              a(href='') Coca Cola No Sugar
              | , 
              a(href='') Diet Coca Cola
        .images
          #top.top_images(style='left:0px;')
            img#picture(src='uploads/cola1.png')
          #bottom.bottom_images
            img(src='uploads/cola1.png')
            img(src='uploads/cola2.jpg')
            img(src='uploads/cola3.jpg')
        .description
          header.product_des
            h1 Description
          table(border='1')
            tbody
              tr
                td
                  span.product_info Category
                td
                  a(href='') Soft Drink
              tr
                td
                  span.product_info Manufacturer
                td The Coca-Cola Company
              tr
                td
                  span.product_info Country of origin
                td United States
              tr
                td
                  span.product_info Ingredients
                td
                  ul
                    li Carbonated water
                    li
                      | Sugar (sucrose or high-fructose corn syrup (HFCS) depending on country of origin)
                    li Caffeine
                    li Phosphoric acid
                    li Caramel color
                    li Natural flavorings
    hr
    section.comment_area
      .add_comment
        header
          h1 Comment
        div
          form
            textarea(placeholder='add your comment...')
        .submit
          button(type='button') submit
      .comment_list
        h3 Comment List
        hr
        .comment
          .conmment_details
            div(style='float:left;')
              span.comment_name Hong Li 
              span 1 hour ago
            .comment_content
              | hello world!
        hr
        .comment
          .conmment_details
            div(style='float:left;')
              span.comment_name Mingyu Su 
              span 2 hour ago
            .comment_content
              | hello Melbourne!
        .show_more_comment
          button show more comments
    script(src='image.js')

public/product1.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Product: Coke Cola</title>
	<link rel = "stylesheet" href = "stylesheets/product1.css">
	
</head>

<body>

	<section class="web_title">
		<h1 class="Dream">Dream</h1>
	    <h3 class="taste">taste</h3><a href="/logIn">
		<div class = "title_detail">
			<ul id = "nav" class = "nav">
		     	<li><a href="#Home">Home</a></li>
                <li><a href="#Catalog">Catalog</a>
                    <ul>
                    	<li><a href="#SoftDrink">SoftDrink</a></li>
                        <li><a href="#MilkProduct">MilkProduct</a></li>
                    </ul>
                </li>
                <li><a href="#Trending ">Trending</a></li>
                <li><a href="#All Product">All Product</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
             </ul>
        </div>
        <form>
            <input type="text" placeholder="    search">
        </form>
    </section>

	<section class = "product">

		<div class = "introduction">
			<div class = "product_detail">
				<h1>Coke Cola</h1>
				<hr class = "title_line">
			    <p><span class="detail_title">Price: </span> <span class="special_content">2.00$</span></p>
			    <hr>
			    <p><span class="detail_title">Score: </span> <span class="special_content">10</span></p>
			    <hr>
			    <p><span class="detail_title">Energy: </span> <span class="content">180 KJ (per 100mL)</span></p>
			    <hr>
			    <p><span class="detail_title">Protein: </span> <span class="content">0 g</span></p>
			    <hr>
			    <p><span class="detail_title">Fat: </span> <span class="content">0 g</span></p>
			    <hr>
			    <p><span class="detail_title">Sugar: </span> <span class="content">10.6 g (per 100mL)</span></p>
			    <hr>
			    <p><span class="related">Related: </span> <span class="related_pdt"> <a href="">Coca Cola No Sugar</a>, 
			    	<a href="">Diet Coca Cola</a></span></p>
		    </div>

		    <div class = "images">
		    	<div class = "top_images" id = "top" style="left:0px;">
		    		<img id = "picture" src="uploads/cola1.png" />
		    	</div>

		    	<div class = "bottom_images" id = "bottom">
		    		<img class ="on" src="uploads/cola1.png" />
		    		<img class ="" src="uploads/cola2.jpg" />
		    		<img class ="" src="uploads/cola3.jpg" />
		    	</div>
			</div>

            <div class = "description">
            	<header class = "product_des">
            		<h1>Description</h1>
			    </header>
			    
			    <table border="1">
				    <tr><td><span class = "product_info">Category</span></td> <td> <a href="">Soft Drink</a></td></tr>
				    <tr><td><span class = "product_info">Manufacturer</span></td> <td>The Coca-Cola Company</td></tr>
				    <tr><td><span class = "product_info">Country of origin</span></td> <td>United States</td></tr>
				    <tr><td><span class = "product_info">Ingredients</span></td>
				    	<td>
				    		<ul>
				    			<li>Carbonated water</li>
						        <li>Sugar (sucrose or high-fructose corn syrup (HFCS) depending on country of origin)</li>
						        <li>Caffeine</li>
						        <li>Phosphoric acid</li>
                                <li>Caramel color</li>
                                <li>Natural flavorings</li>
				           </ul>
				        </td>
				    </tr>
				</table>
      
            </div>

		</div>

	</section>

	<hr>


	<section class = "comment_area">
		<div class = "add_comment">
			<header>
				<h1>Comment</h1>
			</header>

			<div>
				<form>
					<textarea placeholder="add your comment..."></textarea>
			    </form>
			</div>

			<div class = "submit">
				<button type="button">submit</button>
			</div>

		</div>

		<div class = "comment_list">
			<h3>Comment List</h3>
		<hr>
		    <div class = "comment">
		    	<div class="conmment_details">
		    		<div style="float:left;">
		    			<span class="comment_name">Hong Li </span> <span>1 hour ago</span>
		    		</div>

		    		<div class = "comment_content">
		    			hello world!
		    		</div>

		    	</div>
		    </div>
		<hr>
		    <div class = "comment">
		    	<div class="conmment_details">
		    		<div style="float:left;">
		    			<span class="comment_name">Mingyu Su </span> <span>2 hour ago</span>
		    		</div>

		    		<div class = "comment_content">
		    			hello Melbourne!
		    		</div>

		    	</div>
		    </div>

		    
		    <div class="show_more_comment">
		    	<button>show more comments</button>
		    </div>
	   </div>

		
	</section>

	<script src="image.js"></script>

</body>
</html>
